<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="B1_SALES_ITEMRECOM" applyPrivilegeType="ANALYTIC_PRIVILEGE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="2.3" defaultClient="$$client$$" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" scriptParametersCaseSensitive="true" enforceSqlExecution="false">
<descriptions defaultDescription="B1_SALES_ITEMGROUP"/>
<localVariables/>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
    <viewAttributes>
      <viewAttribute id="ITEMCODE" datatype="NVARCHAR" length="50"/>
      <viewAttribute id="ITEMNAME" datatype="NVARCHAR" length="150"/>
      <viewAttribute id="ONHAND" datatype="DECIMAL" length="21" scale="2"/></viewAttributes>
    <calculatedViewAttributes/>
    <definition>/********* Begin Procedure Script ************/ 
BEGIN 
   var_out = 
    select top 5 &quot;ItemCode&quot; as ITEMCODE,
                &quot;ItemName&quot; as ITEMNAME,
                &quot;OnHand&quot; as ONHAND    
    from &quot;SBODEMOUS&quot;.&quot;OITM&quot; 
    where &quot;OnHand&quot; &gt; 0
    order by RAND();
END /********* End Procedure Script ************/</definition>
  </calculationView>
</calculationViews>
<logicalModel id="Script_View">
  <attributes>
    <attribute id="ITEMCODE" order="1">
      <descriptions defaultDescription="ITEMGROUP"/>
      <keyMapping columnObjectName="Script_View" columnName="ITEMCODE"/>
    </attribute>
    <attribute id="ITEMNAME" order="2">
      <descriptions defaultDescription="ChkName"/>
      <keyMapping columnObjectName="Script_View" columnName="ITEMNAME"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ONHAND" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LineTotal"/>
      <measureMapping columnObjectName="Script_View" columnName="ONHAND"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>