/*************************************
getSalesInfo: Return the sales info(NetSalesAmountLC,GrossProfitLC) for
-Current Period: the given year,quarter and month.
-Last Period:the same quarter/month of last year: used to calculate the YoY sales growth rate of YoY
-Same period of Last Year: last quarter or last month of last year, used to calculate the Quarter-over-Qarter or Month-Over-Month sales growth rate.

Author: Yatsea Li
Created on: Mar 23 2017
Company: SAP SE
License: SCN AS-IS. No official Support from SAP
*************************************/
PROCEDURE "SBODEMOUS"."b1Assistant.procedures::getSalesInfo" (
    IN pYear NVARCHAR(4),
    IN pQuarter NVARCHAR(2), 
    IN pMonth NVARCHAR(2)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   SELECT "MainCurrency" AS "LocalCurrency" FROM "_SYS_BIC"."sap.sbodemous.adm/Administration";
   
   SELECT 'CurrentPeriod' AS "MyPeriod","FinancialPeriodCode", "PostingYear", "PostingQuarter","PostingMonth",
   SUM("NetSalesAmountLC") AS "NetSalesAmountLC", 
   SUM("GrossProfitLC") AS "GrossProfitLC"  
   FROM "_SYS_BIC"."sap.sbodemous.ar.case/SalesAnalysisQuery"
   WHERE ("PeriodStart2" <= CURRENT_DATE AND CURRENT_DATE <= "PeriodEnd2")
   GROUP BY "FinancialPeriodCode", "PostingYear", "PostingQuarter","PostingMonth"

   UNION ALL

   SELECT 'LastPeriod' AS "MyPeriod","FinancialPeriodCode", "PostingYear", "PostingQuarter","PostingMonth",
   SUM("NetSalesAmountLC") AS "NetSalesAmountLC", 
   SUM("GrossProfitLC") AS "GrossProfitLC"  
   FROM "_SYS_BIC"."sap.sbodemous.ar.case/SalesAnalysisQuery"
   WHERE  ("PeriodStart2" <= ADD_MONTHS(CURRENT_DATE, -1) AND ADD_MONTHS(CURRENT_DATE, -1) <= "PeriodEnd2")
   GROUP BY "FinancialPeriodCode", "PostingYear", "PostingQuarter","PostingMonth"

   UNION ALL

   SELECT 'SamePeriodLastYear' AS "MyPeriod","FinancialPeriodCode", "PostingYear", "PostingQuarter","PostingMonth",
   SUM("NetSalesAmountLC") AS "NetSalesAmountLC", 
   SUM("GrossProfitLC") AS "GrossProfitLC"  
   FROM "_SYS_BIC"."sap.sbodemous.ar.case/SalesAnalysisQuery"
   WHERE ("PeriodStart2" <= ADD_YEARS(CURRENT_DATE, -1) AND ADD_YEARS(CURRENT_DATE, -1) <= "PeriodEnd2")
   GROUP BY "FinancialPeriodCode", "PostingYear", "PostingQuarter","PostingMonth";
   
END