PROCEDURE "SBODEMOUS"."b1Assistant.procedures::getSales" (
                                in quarter nvarchar(2), 
                                in year nvarchar(4), 
                                out result "_SYS_BIC"."b1Assistant.models.CA/B1_SALES_ITEMGROUP")
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN

-- This procedure is not used on this project but makes easy the query from B1 for data analysis (dashboards)

   result = select * from "_SYS_BIC"."b1Assistant.models.CA/B1_SALES_ITEMGROUP"
            where "DUE_QUARTER" = :quarter 
            and   "DUE_YEAR" = :year;
   
END