service {
    "_SYS_BIC"."sap.sbodemous.ar.case/SalesAnalysisQuery" as "SalesAnalysisQuery" 
 	keys generate local "ID";
 	
 	"_SYS_BIC"."sap.sbodemous.fin.fi/CashFlowStatementQuery" as "CashFlowStatementQuery" 
 	keys generate local "ID";
 	
 	"_SYS_BIC"."sap.sbodemous.crm/OpportunityQuery" as "OpportunityQuery" 
 	key("OpportunityNumber")
 	aggregates always (SUM of "PotentialAmountLC", SUM of "WeightedAmountLC");
 	
 	"_SYS_BIC"."sap.sbodemous.adm/FinancialPeriod" as "FinancialPeriod"
 	key("FinancialPeriodInternalKey");
 } 