<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="B1_AT_DATE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="Fechas de vencimiento"/>
  <defaultSchema/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="DUE_DATETIMESTAMP" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Fecha de vencimiento"/>
      <searchProperties/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="DATETIMESTAMP"/>
      <descriptionMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="DUE_MONTH" order="2" attributeHierarchyActive="true" displayAttribute="false">
      <descriptions defaultDescription="Mes de vencimiento"/>
      <searchProperties/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="MONTH"/>
    </attribute>
    <attribute id="DUE_QUARTER" order="3" attributeHierarchyActive="true" displayAttribute="false">
      <descriptions defaultDescription="Trimestre de vencimiento"/>
      <searchProperties/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="QUARTER"/>
    </attribute>
    <attribute id="DUE_YEAR" order="4" attributeHierarchyActive="true" displayAttribute="false">
      <descriptions defaultDescription="Año de vencimiento"/>
      <searchProperties/>
      <keyMapping schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION" columnName="YEAR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
        <columnFilter columnName="DATETIMESTAMP">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="false" value="0001-01-01 00:00:00.0"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="M_TIME_DIMENSION" modelObjectNameSpace="_SYS_BI" modelObjectType="catalog">
          <upperLeftCorner x="0" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies>
    <hierarchy xsi:type="Dimension:LeveledHierarchy" id="DueYear" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
      <descriptions defaultDescription="Año natural de la fecha de vencimiento"/>
      <levels>
        <level levelAttribute="#DUE_YEAR" levelType="MDLEVEL_TYPE_REGULAR" order="1"/>
      </levels>
    </hierarchy>
  </hierarchies>
</Dimension:dimension>