<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="B1_AN_SALES_DETAILS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled">
  <descriptions defaultDescription="B1_AN_SALES_DETAILS"/>
  <localVariables/>
  <informationModelLayout relativeWidthScenario="27"/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="Currency" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency"/>
        <keyMapping schemaName="SBODEMOUS" columnObjectName="INV1" columnName="Currency"/>
      </attribute>
      <attribute id="DocDate" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DocDate"/>
        <keyMapping schemaName="SBODEMOUS" columnObjectName="INV1" columnName="DocDate"/>
      </attribute>
      <attribute id="ItemCode" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ItemCode"/>
        <keyMapping schemaName="SBODEMOUS" columnObjectName="INV1" columnName="ItemCode"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="SBODEMOUS" columnObjectName="INV1"/>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="INV1" modelObjectNameSpace="SBODEMOUS" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="LineTotal" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LineTotal"/>
        <measureMapping schemaName="SBODEMOUS" columnObjectName="INV1" columnName="LineTotal"/>
      </measure>
      <measure id="GrssProfit" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GrssProfit"/>
        <measureMapping schemaName="SBODEMOUS" columnObjectName="INV1" columnName="GrssProfit"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/b1Assistant.models/attributeviews/B1_AT_CURRENCY">
        <attributes>
          <attributeRef>#Currency</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CurrCode</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/b1Assistant.models/attributeviews/B1_AT_DATE">
        <attributes>
          <attributeRef>#DocDate</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>DUE_DATETIMESTAMP</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/b1Assistant.models/attributeviews/B1_AT_ITEMS">
        <attributes>
          <attributeRef>#ItemCode</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>ITEMCODE</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="797" y="182"/>
        </shape>
        <shape modelObjectName="/b1Assistant.models/attributeviews/B1_AT_CURRENCY" modelObjectType="repository">
          <upperLeftCorner x="449" y="30"/>
        </shape>
        <shape modelObjectName="/b1Assistant.models/attributeviews/B1_AT_DATE" modelObjectType="repository">
          <upperLeftCorner x="730" y="30"/>
        </shape>
        <shape modelObjectName="/b1Assistant.models/attributeviews/B1_AT_ITEMS" modelObjectType="repository">
          <upperLeftCorner x="978" y="30"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>