<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="B1_AT_ITEMS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="Items"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="ITEMCODE" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Item Code"/>
      <keyMapping schemaName="SBODEMOUS" columnObjectName="OITM" columnName="ItemCode"/>
    </attribute>
    <attribute id="ITEMGROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Item Group Name"/>
      <keyMapping schemaName="SBODEMOUS" columnObjectName="OITB" columnName="ItmsGrpNam"/>
    </attribute>
    <attribute id="ItemName" hidden="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions/>
      <keyMapping schemaName="SBODEMOUS" columnObjectName="OITM" columnName="ItemName"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="ITEMFULLNAME" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Item Name and Code"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="120" scale="0">
        <formula>IF(ISNULL(&quot;ItemName&quot;),'', &quot;ItemName&quot;) + '(' + &quot;ITEMCODE&quot; + ')'</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SBODEMOUS" columnObjectName="OITM"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="SBODEMOUS" columnObjectName="OITB"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="SBODEMOUS" columnObjectName="OITB"/>
        <rightTable schemaName="SBODEMOUS" columnObjectName="OITM"/>
        <leftColumns>
          <columnName>ItmsGrpCod</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>ItmsGrpCod</columnName>
        </rightColumns>
        <properties cardinality="C1_N" joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="OITM" modelObjectNameSpace="SBODEMOUS" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="OITB" modelObjectNameSpace="SBODEMOUS" modelObjectType="catalog">
          <upperLeftCorner x="286" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies>
    <hierarchy xsi:type="Dimension:LeveledHierarchy" id="ItemGroup" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_ONLY">
      <descriptions/>
      <levels>
        <level levelAttribute="#ITEMGROUP" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#ITEMGROUP"/>
        <level levelAttribute="#ITEMCODE" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#ITEMCODE"/>
      </levels>
    </hierarchy>
  </hierarchies>
</Dimension:dimension>