<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="B1_AT_CURRENCY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="Items"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="CurrCode" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CurrCode"/>
      <keyMapping schemaName="SBODEMOUS" columnObjectName="OCRN" columnName="CurrCode"/>
    </attribute>
    <attribute id="CurrName" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CurrName"/>
      <keyMapping schemaName="SBODEMOUS" columnObjectName="OCRN" columnName="CurrName"/>
    </attribute>
    <attribute id="ChkName" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ChkName"/>
      <keyMapping schemaName="SBODEMOUS" columnObjectName="OCRN" columnName="ChkName"/>
    </attribute>
    <attribute id="Chk100Name" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Chk100Name"/>
      <keyMapping schemaName="SBODEMOUS" columnObjectName="OCRN" columnName="Chk100Name"/>
    </attribute>
    <attribute id="DocCurrCod" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DocCurrCod"/>
      <keyMapping schemaName="SBODEMOUS" columnObjectName="OCRN" columnName="DocCurrCod"/>
    </attribute>
    <attribute id="FrgnName" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FrgnName"/>
      <keyMapping schemaName="SBODEMOUS" columnObjectName="OCRN" columnName="FrgnName"/>
    </attribute>
    <attribute id="F100Name" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="F100Name"/>
      <keyMapping schemaName="SBODEMOUS" columnObjectName="OCRN" columnName="F100Name"/>
    </attribute>
    <attribute id="ISOCurrCod" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ISOCurrCod"/>
      <keyMapping schemaName="SBODEMOUS" columnObjectName="OCRN" columnName="ISOCurrCod"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SBODEMOUS" columnObjectName="OCRN"/>
        <columnFilter columnName="CurrCode">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="$"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="OCRN" modelObjectNameSpace="SBODEMOUS" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>